# clean-template

./: .dockerignore  .editorconfig  Directory.Build.props  README.md  api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.Application/: Api.Application.csproj  DependencyInjection.cs
Api.Application/Abstractions/Authenication/: IAuthService.cs  IUserContext.cs
Api.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Api.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Api.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Api.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageConsumer.cs  IMessagePublisher.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
Api.Application/Abstractions/Outbox/: IOutboxMessageRepository.cs
Api.Application/Users/: UserErrorCodes.cs  UserNotFoundException.cs
Api.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
Api.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
Api.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Users/: Email.cs  EmailErrors.cs  FireBaseId.cs  IUserRepository.cs  Name.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs
Api.Infrastructure/: Api.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
Api.Infrastructure/Authentication/: AuthenticationExtensions.cs  FirebaseAuthOptions.cs  FirebaseAuthService.cs  UserContext.cs
Api.Infrastructure/BackgroundJobs/: DomainEventDispatcher.cs  HangfireExtensions.cs  OutboxProcessor.cs
Api.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Api.Infrastructure/Configuration/: AzureKeyVaultSecretProvider.cs  ConfigurationSecretProvider.cs  SecretProviderOptions.cs
Api.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  DbProviderOptions.cs  PostgresConnectionFactory.cs  Schemas.cs
Api.Infrastructure/Database/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
Api.Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs
Api.Infrastructure/Database/Migrations/: 20240301222217_Create_Database.Designer.cs  ApplicationDbContextModelSnapshot.cs
Api.Infrastructure/Migrations/: 20250326071751_InitialCreate.Designer.cs  20250326071751_InitialCreate.cs  20250327082939_outbox.Designer.cs  20250327082939_outbox.cs  20250327100700_AddHangfireSchema.Designer.cs  20250327100700_AddHangfireSchema.cs  20250327122508_AddAuditableFields.Designer.cs  20250327122508_AddAuditableFields.cs  ApplicationDbContextModelSnapshot.cs
Api.Infrastructure/Outbox/: OutboxMessage.cs
Api.Infrastructure/Repositories/: UserRepository.cs
Api.Infrastructure/Time/: DateTimeProvider.cs
Api.SharedKernal/: AuditableEntity.cs  Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ISecretProvider.cs  Result.cs  ValidationError.cs
Api.Web/: Api.Web.csproj  Api.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Web/Controllers/: WeatherForecastController.cs
Api.Web/Controllers/Auth/: AuthController.cs  CreateUserRequest.cs  CreateUserResponse.cs
Api.Web/Extenstions/: DependencyInjection.cs  MiddlewareExtensions.cs  ResultExtensions.cs
Api.Web/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Api.Web/Middleware/: RequestContextLoggingMiddleware.cs
Api.Web/Properties/: launchSettings.json
